@import "../../../styles/abstracts/variables";
@import "../../../styles/abstracts/mixins";

.gnb {
  background-color: $background;
  width: 100%;
  padding-bottom: 20px;
  position: absolute;
  top: 58px; // header 크기만큼
  left: 0;
}

.gnb-inner-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  width: 1140px;
  margin: 0 auto;
}

.category-list {
  @include flex(row);
  // padding: 0 64px;

  // TODO: 이 부분 믹스인으로 만들기
  margin: 0 auto;
  width: 92%;
  max-width: calc(100% - 48px);

  h2 {
    cursor: pointer;
    font-size: $font-size-large;
    padding: 12px 10px;

    border-radius: 0;
    background-color: transparent;
    color: $gray-70;
    font-weight: $font-weight-semibold;
    margin-right: 16px;
    border-bottom: 2px solid transparent;

    &.hover {
      color: $gray-90;
      border-bottom: 2px solid black;
    }
  }
}

.sub-category-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  margin: 0 auto;
  margin-top: 12px;
  width: 92%;
  max-width: calc(100% - 48px);

  // padding: 24px 64px 40px 64px;

  h3 {
    font-weight: $font-weight-medium;
    align-items: center;
    padding: 12px 10px;
    font-size: $font-size-medium;
  }
  span {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  button {
    padding: 10px;
    border: none;
    background: none;
    display: flex;
    margin-left: -20px;
  }
}

.sub-category-detail-list {
  display: flex;
  flex-direction: column;

  h4 {
    padding: 12px 10px;
    font-size: $font-size-medium;
    font-weight: $font-weight-regular;
  }
}

a {
  color: $gray-90;
}
