@use "/src/styles/abstracts/" as *;

.top-book-nav {
  background-color: $background;
  width: 100%;
  padding-bottom: 0.4rem;
  position: absolute;
  top: 52px; // header 크기만큼
  left: 0;
  transform: translateY(0);
  z-index: 90;
  transition: transform 0.3s ease-in-out;

  &-inner-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    max-width: 114rem;
    margin: 0 auto;
    padding: 0 40px;
  }
}

.hidden {
  transform: translateY(-100%);
}

.category-list {
  @include flex(row);

  // TODO: 이 부분 믹스인으로 만들기
  margin: 0 auto;
  width: 100%;

  .category-item-title {
    padding: 1.2rem 1rem;
    height: fit-content;
    border-radius: 0;
    color: $gray-70;
    font-weight: $font-weight-semibold;
    margin-right: 1.6rem;
    border: 0;
    border-bottom: 0.4rem solid transparent;

    &.hover {
      color: $gray-90;
      border-bottom: 0.4rem solid black;
    }
  }
}

.sub-category-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0 auto;
  width: 100%;
  padding: 1.2rem 0 2rem 0;

  .sub-category-item {
    padding: 0.7rem 0.4rem 0.7rem 0.8rem;
    border-radius: 0;
    font-weight: $font-weight-semibold;
  }
  .sub-category-item-button-container {
    display: flex;
    align-items: center;
    gap: 0.4rem;
  }
  .more {
    border: none;
    background: none;
    display: flex;
    margin-left: -0.4rem;
  }
}

.sub-category-detail-list {
  display: flex;
  flex-direction: column;

  .sub-category-detail-item {
    border-radius: 0;
    padding: 0.7rem 0.8rem;
    font-weight: $font-weight-regular;
  }
}

a {
  color: $gray-90;
}
